.container {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  align-items: center;
  font-size: 12px;
  text-align: center;
  padding: 5px 20px 10px;
  box-shadow: #efefef 0 5px 5px 1px;
  background-color: #fff;

  image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 5px;
    box-shadow: #efefef 0 0 10px 4px;
    border-radius: 50%;
  }
}

.wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 260rpx);
  grid-template-rows: repeat(2, 300rpx);
  grid-column-gap: 60rpx;
  grid-row-gap: 60rpx;
  justify-content: center;
  align-items: center;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300rpx;
    text-align: center;
    padding: 40rpx 0;
    border-radius: 8px;
    box-shadow: #efefef 0 0 10px 4px;

    image {
      width: 200rpx;
      height: 200rpx;
      margin-bottom: 16rpx;
    }
  }







}