/* pages/cv/index.wxss */
.title {
    position: relative;
    font-size: 15px;
    color: #0b2669;
    line-height: 20px;
    letter-spacing: 2px;
    padding: 20px 25px 10px;

    &::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 15px;
        border-left: 6px solid #0b2669;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
}

.text {
    font-size: 13px;
    color: #2b2b2b;
    line-height: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #fff;
    padding: 30px 20px;
    background-color: #435c90;

    .name {
        display: flex;
        align-items: center;
        font-size: 17px;
        letter-spacing: 2px;
        margin-bottom: 12px;

        image {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
    }

    .job {
        font-size: 12px;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    justify-content: center;
    font-size: 12px;
    color: #0b2669;
    padding: 15px 0;
    background-color: #dae1eb;

    .item {
        display: flex;
        align-items: center;
    }

    image {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }
}

.skill {
    display: grid;
    grid-row-gap: 8px;
    padding: 0 20px;
    text-align: justify;
}

.work {
    padding: 0 20px;

    .item:not(:last-child) {
        margin-bottom: 10px;
    }

    .work-info {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        font-size: 13px;
        font-weight: 500;
        color: #0b2669;
        margin-bottom: 10px;
    }

    .box {
        &:not(:last-child) {
            margin-bottom: 10px;
        }

        .bold {
            font-size: 14px;
            font-weight: 500;
            color: #2b2b2b;
        }

        .list:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}

.evaluation {
    display: grid;
    grid-row-gap: 5px;
    padding: 0 20px 20px;
}